This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Decidability of regularity wsts.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6330 characters,
and the built_in function-call counts, 4241 in all, are:
= -- 426
> -- 183
< -- 7
+ -- 70
- -- 56
* -- 306
:= -- 687
add.period$ -- 37
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 169
empty$ -- 334
format.name$ -- 56
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 30
pop$ -- 46
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 294
swap$ -- 53
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 132
