This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Decidability of regularity wsts.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5194 characters,
and the built_in function-call counts, 2336 in all, are:
= -- 229
> -- 105
< -- 2
+ -- 43
- -- 33
* -- 168
:= -- 401
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 181
format.name$ -- 33
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 153
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 81
