\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Réseaux de Petri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La structure}{1}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clover et le graphe de couverture}{2}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une caractérisation pour la rationalité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une autre relation d'équivalence qui est d'index fini}{3}{}\protected@file@percent }
\citation{rasc59}
\citation{giyo80}
\citation{giyo80}
\newlabel{lien avec Nérode}{{9}{4}}
\newlabel{lien relation-rationnel}{{10}{4}}
\newlabel{Monotonie relation}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Borne sur la décroissance}{4}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\newlabel{caractérisation}{{12}{5}}
\newlabel{eq:caracterisation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Décider la caractérisation}{5}{}\protected@file@percent }
\newlabel{mot décroissant}{{13}{5}}
\citation{giyo80}
\citation{vavi81}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationalité structurelle}{6}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{16}{6}}
\newlabel{conf_struct_rat}{{19}{7}}
\bibcite{rasc59}{1}
\bibcite{giyo80}{2}
\bibcite{vavi81}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commentaires}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
