\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}seaux de Petri}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{1}}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un algorithme de calcul du Graphe de couverture (pour les VAS)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une caract\IeC {\'e}risation pour la rationnalit\IeC {\'e}}{2}}
\bibcite{vavi81}{1}
\newlabel{eq:caracterisation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bornes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commentaires}{3}}
\bibcite{giyo80}{2}
