\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{giyo80}
\citation{vavn81}
\citation{vavn81}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réseaux de Petri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clover et le graphe de couverture}{2}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\newlabel{clos_haut_wqo}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une caractérisation pour la rationalité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{3}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{rasc59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une autre relation d'équivalence qui est d'index fini}{4}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\newlabel{lien avec Nérode}{{11}{5}}
\newlabel{lien relation-rationnel}{{12}{5}}
\newlabel{Monotonie relation}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borne sur la décroissance}{5}{}\protected@file@percent }
\citation{vavn81}
\citation{vavn81}
\citation{vavn81}
\newlabel{caractérisation}{{14}{6}}
\newlabel{eq:caracterisation}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rationalité par les circuits}{6}{}\protected@file@percent }
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {5}Décider la caractérisation}{8}{}\protected@file@percent }
\newlabel{mot décroissant}{{23}{8}}
\citation{vaja85}
\citation{vaja85}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul des configurations maximales rationnelles}{9}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{27}{9}}
\citation{GHKNS-til2020}
\citation{vavn81}
\citation{vavn81}
\newlabel{minimaux}{{29}{10}}
\newlabel{minimaux_cor}{{30}{10}}
\newlabel{maximaux}{{31}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexité de la rationalité structurelle}{10}{}\protected@file@percent }
\newlabel{rat_struct_valk}{{33}{10}}
\newlabel{lem_access_generator}{{34}{11}}
\newlabel{conf_struct_rat}{{35}{11}}
\newlabel{rat_struct_nouveau}{{35}{11}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{giyo80}{1}
\bibcite{GHKNS-til2020}{2}
\bibcite{rasc59}{3}
\bibcite{vavn81}{4}
\bibcite{vaja85}{5}
\newlabel{NP conf_struct_rat}{{36}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et perspectives}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Commentaires}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
