\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{DBLP:journals/corr/abs-2104-12695}
\citation{DBLP:journals/corr/abs-2105-08551}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{DBLP:conf/tcs/ValkV77}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{DBLP:conf/mfcs/BlockeletS11}
\citation{DBLP:journals/jcss/Demri13}
\citation{vavn81}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réseaux de Petri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clover et le graphe de couverture}{3}{}\protected@file@percent }
\newlabel{clos_haut_wqo}{{5}{3}}
\citation{rasc59}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une caractérisation pour la rationalité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Une autre relation d'équivalence qui est d'index fini (utilisée en 4.3 puis en 7)}{4}{}\protected@file@percent }
\newlabel{lien avec Nérode}{{9}{4}}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\newlabel{lien relation-rationnel}{{10}{5}}
\newlabel{Monotonie relation}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Borne sur la décroissance (décidable)}{5}{}\protected@file@percent }
\newlabel{caractérisation}{{12}{5}}
\newlabel{eq:caracterisation}{{1}{5}}
\citation{vavn81}
\citation{vavn81}
\citation{vavn81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationalité par les circuits}{6}{}\protected@file@percent }
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {5}Décider la caractérisation (corrige Yoeli)}{8}{}\protected@file@percent }
\newlabel{mot décroissant}{{21}{8}}
\citation{vaja85}
\citation{vaja85}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul des configurations maximales rationnelles}{9}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{25}{9}}
\citation{GHKNS-til2020}
\citation{vavn81}
\citation{vavn81}
\newlabel{minimaux}{{27}{10}}
\newlabel{minimaux_cor}{{28}{10}}
\newlabel{maximaux}{{29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Décidabilité et complexité de la rationalité structurelle}{10}{}\protected@file@percent }
\newlabel{rat_struct_valk}{{31}{10}}
\newlabel{lem_access_generator}{{32}{11}}
\newlabel{conf_struct_rat}{{33}{11}}
\newlabel{rat_struct_nouveau}{{33}{11}}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\newlabel{NP conf_struct_rat}{{34}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Commentaires}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion et perspectives}{13}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:conf/mfcs/BlockeletS11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini, Counter-example for Lemme 2 dans \cite  {giyo80}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FSTTCS 2021}{14}{}\protected@file@percent }
\bibcite{DBLP:journals/jcss/Demri13}{2}
\bibcite{giyo80}{3}
\bibcite{GHKNS-til2020}{4}
\bibcite{DBLP:journals/corr/abs-2105-08551}{5}
\bibcite{DBLP:journals/corr/abs-2104-12695}{6}
\bibcite{rasc59}{7}
\bibcite{vavn81}{8}
\bibcite{vaja85}{9}
\bibcite{DBLP:conf/tcs/ValkV77}{10}
\gdef \@abspage@last{15}
