\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{DBLP:journals/corr/abs-2104-12695}
\citation{DBLP:journals/corr/abs-2105-08551}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{DBLP:conf/tcs/ValkV77}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{DBLP:conf/mfcs/BlockeletS11}
\citation{DBLP:journals/jcss/Demri13}
\citation{vavn81}
\citation{vavn81}
\citation{giyo80}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réseaux de Petri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clover et le graphe de couverture}{3}{}\protected@file@percent }
\newlabel{clos_haut_wqo}{{5}{3}}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une caractérisation pour la rationalité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{4}{}\protected@file@percent }
\citation{rasc59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une autre relation d'équivalence qui est d'index fini (utilisée en 4.3 puis en 7)}{5}{}\protected@file@percent }
\newlabel{lien avec Nérode}{{11}{5}}
\newlabel{lien relation-rationnel}{{12}{5}}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\newlabel{Monotonie relation}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borne sur la décroissance (décidable)}{6}{}\protected@file@percent }
\newlabel{caractérisation}{{14}{6}}
\newlabel{eq:caracterisation}{{1}{6}}
\citation{vavn81}
\citation{vavn81}
\citation{vavn81}
\citation{vavn81}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rationalité par les circuits}{7}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {5}Décider la caractérisation (corrige Yoeli)}{9}{}\protected@file@percent }
\newlabel{mot décroissant}{{23}{9}}
\citation{vaja85}
\citation{vaja85}
\citation{GHKNS-til2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul des configurations maximales rationnelles}{10}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{27}{10}}
\newlabel{minimaux}{{29}{10}}
\newlabel{minimaux_cor}{{30}{10}}
\newlabel{maximaux}{{31}{10}}
\citation{vavn81}
\citation{vavn81}
\@writefile{toc}{\contentsline {section}{\numberline {7}Décidabilité et complexité de la rationalité structurelle}{11}{}\protected@file@percent }
\newlabel{rat_struct_valk}{{33}{11}}
\newlabel{lem_access_generator}{{34}{11}}
\newlabel{conf_struct_rat}{{35}{12}}
\newlabel{rat_struct_nouveau}{{35}{12}}
\newlabel{NP conf_struct_rat}{{36}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et perspectives}{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:conf/mfcs/BlockeletS11}{1}
\bibcite{DBLP:journals/jcss/Demri13}{2}
\bibcite{giyo80}{3}
\bibcite{GHKNS-til2020}{4}
\bibcite{DBLP:journals/corr/abs-2105-08551}{5}
\bibcite{DBLP:journals/corr/abs-2104-12695}{6}
\bibcite{rasc59}{7}
\bibcite{vavn81}{8}
\bibcite{vaja85}{9}
\bibcite{DBLP:conf/tcs/ValkV77}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Commentaires}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion et perspectives}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}FSTTCS 2021}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
