\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Réseaux de Petri}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}VAS}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clover et le graphe de couverture}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Une caractérisation pour la rationalité}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{rasc59}
\abx@aux@segm{0}{0}{rasc59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une autre relation d'équivalence qui est d'index fini}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\newlabel{lien avec Nérode}{{11}{5}{}{Theorem.11}{}}
\newlabel{lien relation-rationnel}{{12}{5}{}{Theorem.12}{}}
\newlabel{Monotonie relation}{{13}{5}{}{Theorem.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borne sur la décroissance}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\newlabel{caractérisation}{{14}{6}{}{Theorem.14}{}}
\newlabel{eq:caracterisation}{{1}{6}{}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rationalité par les circuits}{6}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Décider la caractérisation}{8}{section.5}\protected@file@percent }
\newlabel{mot décroissant}{{22}{8}{\cite {giyo80} lemme 3}{Theorem.22}{}}
\abx@aux@cite{ValkJ85}
\abx@aux@segm{0}{0}{ValkJ85}
\abx@aux@cite{ValkJ85}
\abx@aux@segm{0}{0}{ValkJ85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul des configurations maximales rationnelles}{9}{section.6}\protected@file@percent }
\newlabel{monotonie_rationnel}{{26}{9}{}{Theorem.26}{}}
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\newlabel{minimaux}{{28}{10}{}{Theorem.28}{}}
\newlabel{maximaux}{{29}{10}{}{Theorem.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Complexité de la rationalité structurelle}{10}{section.7}\protected@file@percent }
\newlabel{VVTheo}{{31}{10}{\cite {vavn81} Théorème 6}{Theorem.31}{}}
\newlabel{conf_struct_rat}{{32}{10}{}{Theorem.32}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{NP conf_struct_rat}{{33}{12}{}{Theorem.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et perspectives}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Commentaires}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{12}
