\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{DBLP:journals/corr/abs-2104-12695}
\citation{DBLP:journals/corr/abs-2105-08551}
\citation{vavn81}
\citation{giyo80}
\citation{giyo80}
\citation{DBLP:conf/tcs/ValkV77}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{DBLP:conf/mfcs/BlockeletS11}
\citation{DBLP:journals/jcss/Demri13}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{vaja85}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clover et le graphe de couverture}{2}{}\protected@file@percent }
\citation{FHK-fossacs2020}
\citation{vavn81}
\newlabel{clos_haut_wqo}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Omega-accessibilité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Une nouvelle preuve de décidabilité de la rationalité}{3}{}\protected@file@percent }
\citation{rasc59}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une nouvelle relation d'équivalence sur $\ensuremath  {\mathbb  {N}}^d$}{4}{}\protected@file@percent }
\newlabel{lien avec Nérode}{{10}{4}}
\newlabel{lien relation-rationnel}{{11}{4}}
\newlabel{Monotonie relation}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Borne sur la décroissance (décidable)}{4}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\newlabel{caractérisation}{{13}{5}}
\newlabel{eq:caracterisation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Décider la caractérisation (corrige Yoeli)}{5}{}\protected@file@percent }
\newlabel{mot décroissant}{{14}{5}}
\newlabel{rat_decision}{{16}{5}}
\citation{vavn81}
\citation{vavn81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Décidabilité et complexité de la rationalité structurelle}{6}{}\protected@file@percent }
\newlabel{rat_struct_valk}{{18}{6}}
\newlabel{lem_access_generator}{{19}{6}}
\newlabel{conf_struct_rat}{{20}{7}}
\newlabel{rat_struct_nouveau}{{20}{7}}
\citation{vavn81}
\citation{vavn81}
\newlabel{NP conf_struct_rat}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationnalité sur des $\omega $-configurations (Brouillon)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calcul des configurations maximales rationnelles}{10}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{28}{10}}
\citation{vaja85}
\citation{vaja85}
\citation{GHKNS-til2020}
\newlabel{minimaux}{{30}{11}}
\newlabel{maximaux}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commentaires}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion et perspectives}{11}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini, Counter-example for Lemme 2 dans \cite  {giyo80}}{12}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:conf/mfcs/BlockeletS11}{1}
\bibcite{DBLP:journals/jcss/Demri13}{2}
\bibcite{FHK-fossacs2020}{3}
\bibcite{giyo80}{4}
\bibcite{GHKNS-til2020}{5}
\bibcite{DBLP:journals/corr/abs-2105-08551}{6}
\bibcite{DBLP:journals/corr/abs-2104-12695}{7}
\bibcite{rasc59}{8}
\bibcite{vavn81}{9}
\bibcite{vaja85}{10}
\bibcite{DBLP:conf/tcs/ValkV77}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}FSTTCS 2021}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
