This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Decidability of regularity wsts.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 5977 characters,
and the built_in function-call counts, 3698 in all, are:
= -- 369
> -- 157
< -- 6
+ -- 61
- -- 48
* -- 267
:= -- 605
add.period$ -- 33
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 294
format.name$ -- 48
if$ -- 789
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 26
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 257
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 118
