\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Réseaux de Petri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{1}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Un algorithme de calcul du Graphe de couverture (pour les VAS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Une caractérisation pour la rationnalité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{2}{}\protected@file@percent }
\citation{giyo80}
\citation{rasc59}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Une autre relation d'équivalence qui est d'index fini}{3}{}\protected@file@percent }
\newlabel{lien avec Nérode}{{6}{3}}
\citation{giyo80}
\citation{giyo80}
\newlabel{lien relation-rationnel}{{7}{4}}
\newlabel{Monotonie relation}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Borne sur la décroissance}{4}{}\protected@file@percent }
\citation{giyo80}
\newlabel{eq:caracterisation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Décider la caractérisation}{5}{}\protected@file@percent }
\bibcite{rasc59}{1}
\bibcite{giyo80}{2}
\bibcite{vavi81}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bornes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Commentaires}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
