\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}R√©seaux de Petri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La structure}{1}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clover et le graphe de couverture}{2}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une caract√©risation pour la rationalit√©}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La relation d'√©quivalence de Ginzburg et Yoeli n'est pas d'index fini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une autre relation d'√©quivalence qui est d'index fini}{3}{}\protected@file@percent }
\citation{rasc59}
\citation{giyo80}
\citation{giyo80}
\newlabel{lien avec N√©rode}{{9}{4}}
\newlabel{lien relation-rationnel}{{10}{4}}
\newlabel{Monotonie relation}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Borne sur la d√©croissance}{4}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\newlabel{caract√©risation}{{12}{5}}
\newlabel{eq:caracterisation}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D√©cider la caract√©risation}{5}{}\protected@file@percent }
\newlabel{mot d√©croissant}{{13}{5}}
\citation{giyo80}
\citation{ValkJ85}
\citation{ValkJ85}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationalit√© structurelle}{6}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{16}{6}}
\newlabel{minimaux}{{17}{6}}
\citation{vavi81}
\newlabel{conf_struct_rat}{{20}{7}}
\bibcite{rasc59}{1}
\bibcite{giyo80}{2}
\bibcite{vavi81}{3}
\bibcite{ValkJ85, author = {R{¸}diger Valk and Matthias Jantzen}, title = {The Residue of Vector Sets with Applications to Decidability Problems in Petri Nets}, journal = {Acta Informatica}, volume = {21}, pages = {643--674}, year = {1985}, url = {https://doi.org/10.1007/BF00289715}, doi = {10.1007/BF00289715}, timestamp = {Sun, 21 Jun 2020 17:38:18 +0200}, biburl = {https://dblp.org/rec/journals/acta/ValkJ85.bib}, bibsource = {dblp computer science bibliography, https://dblp.org} }{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commentaires}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
