\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Réseaux de Petri}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}VAS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clover et le graphe de couverture}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Une caractérisation pour la rationalité}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{rasc59}
\abx@aux@segm{0}{0}{rasc59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une autre relation d'équivalence qui est d'index fini}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lien avec Nérode}{{11}{4}{}{Theorem.11}{}}
\newlabel{lien relation-rationnel}{{12}{4}{}{Theorem.12}{}}
\newlabel{Monotonie relation}{{13}{4}{}{Theorem.13}{}}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Borne sur la décroissance}{5}{subsection.3.3}\protected@file@percent }
\newlabel{caractérisation}{{14}{5}{}{Theorem.14}{}}
\newlabel{eq:caracterisation}{{1}{5}{}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rationalité par les circuits}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Décider la caractérisation}{7}{section.4}\protected@file@percent }
\newlabel{mot décroissant}{{22}{7}{\cite {giyo80} lemme 3}{Theorem.22}{}}
\abx@aux@cite{giyo80}
\abx@aux@segm{0}{0}{giyo80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul des configurations maximales rationnelles}{8}{section.5}\protected@file@percent }
\newlabel{monotonie_rationnel}{{26}{8}{}{Theorem.26}{}}
\abx@aux@cite{ValkJ85}
\abx@aux@segm{0}{0}{ValkJ85}
\abx@aux@cite{ValkJ85}
\abx@aux@segm{0}{0}{ValkJ85}
\abx@aux@cite{vavn81}
\abx@aux@segm{0}{0}{vavn81}
\newlabel{minimaux}{{28}{9}{}{Theorem.28}{}}
\newlabel{maximaux}{{29}{9}{}{Theorem.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Complexité de la rationalité structurelle}{9}{section.6}\protected@file@percent }
\newlabel{conf_struct_rat}{{32}{10}{}{Theorem.32}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\newlabel{NP conf_struct_rat}{{33}{11}{}{Theorem.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Commentaires}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
