\begin{thebibliography}{10}

\bibitem{DBLP:conf/mfcs/BlockeletS11}
Michel Blockelet and Sylvain Schmitz.
\newblock Model checking coverability graphs of vector addition systems.
\newblock In Filip Murlak and Piotr Sankowski, editors, {\em Mathematical
  Foundations of Computer Science 2011 - 36th International Symposium, {MFCS}
  2011, Warsaw, Poland, August 22-26, 2011. Proceedings}, volume 6907 of {\em
  Lecture Notes in Computer Science}, pages 108--119. Springer, 2011.

\bibitem{DBLP:journals/jcss/Demri13}
St{\'{e}}phane Demri.
\newblock On selective unboundedness of {VASS}.
\newblock {\em J. Comput. Syst. Sci.}, 79(5):689--713, 2013.

\bibitem{FHK-fossacs2020}
Alain Finkel, Serge Haddad, and Igor Khmelnitsky.
\newblock Minimal coverability tree construction made complete and efficient.
\newblock In Barbara K{\"o}nig and Jean Goubault-Larrecq, editors, {\em
  {P}roceedings of the 23rd {I}nternational {C}onference on {F}oundations of
  {S}oftware {S}cience and {C}omputation {S}tructures ({FoSSaCS}'20)}, Lecture
  Notes in Computer Science, pages 237--256, Dublin, Ireland, April 2020.
  Springer.

\bibitem{giyo80}
A.~Ginzburg and M.~Yoeli.
\newblock Vector addition systems and regular languages.
\newblock {\em Journal of Computer and System Sciences}, 20(3):277--284, jun
  1980.

\bibitem{GHKNS-til2020}
Jean Goubault{-}Larrecq, Simon Halfon, P.~Karandikar, K.~{Narayan Kumar}, and
  {\relax Ph}ilippe Schnoebelen.
\newblock The ideal approach to computing closed subsets in
  well-quasi-orderings.
\newblock In Peter~M. Schuster, Monika Seisenberger, and Andreas Weiermann,
  editors, {\em Well-Quasi Orders in Computation, Logic, Language and
  Reasoning}, volume~53 of {\em Trends In Logic}, pages 55--105. Springer,
  2020.

\bibitem{DBLP:journals/corr/abs-2105-08551}
Slawomir Lasota.
\newblock Improved ackermannian lower bound for the {VASS} reachability
  problem.
\newblock {\em CoRR}, abs/2105.08551, 2021.

\bibitem{DBLP:journals/corr/abs-2104-12695}
J{\'{e}}r{\^{o}}me Leroux.
\newblock The reachability problem for petri nets is not primitive recursive.
\newblock {\em CoRR}, abs/2104.12695, 2021.

\bibitem{rasc59}
Michael Rabin and Dana Scott.
\newblock Finite automata and their decision problems.
\newblock {\em IBM Journal of Research and Development}, 3:114--125, 04 1959.

\bibitem{vavn81}
R.~Valk and G.~Vidal-Naquet.
\newblock Petri nets and regular languages.
\newblock {\em J. Comput. Syst. Sci.}, 23:299--325, 1981.

\bibitem{vaja85}
R{\"{u}}diger Valk and Matthias Jantzen.
\newblock The residue of vector sets with applications to decidability problems
  in petri nets.
\newblock {\em Acta Informatica}, 21:643--674, 1985.

\bibitem{DBLP:conf/tcs/ValkV77}
R{\"{u}}diger Valk and G.~Vidal.
\newblock On the rationality of petri net languages.
\newblock In Hans Tzschach, H.~Waldschmidt, and Hermann~K.{-}G. Walter,
  editors, {\em Theoretical Computer Science, 3rd GI-Conference, Darmstadt,
  Germany, March 28-30, 1977, Proceedings}, volume~48 of {\em Lecture Notes in
  Computer Science}, pages 319--328. Springer, 1977.

\end{thebibliography}
