\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{DBLP:journals/corr/abs-2104-12695}
\citation{DBLP:journals/corr/abs-2105-08551}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{DBLP:conf/tcs/ValkV77}
\citation{giyo80}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{DBLP:conf/mfcs/BlockeletS11}
\citation{DBLP:journals/jcss/Demri13}
\citation{vavn81}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{giyo80}
\citation{vavn81}
\citation{vaja85}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systèmes d'addition de vecteurs (VAS)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omega-configurations}{3}{}\protected@file@percent }
\citation{FHK-fossacs2020}
\citation{vavn81}
\newlabel{clos_haut_wqo}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clover et le graphe de couverture}{4}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{rasc59}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une preuve de décidabilité de la rationalité des VAS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Une nouvelle relation d'équivalence sur $\ensuremath  {\mathbb  {N}}^d$}{5}{}\protected@file@percent }
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\citation{vavn81}
\citation{giyo80}
\newlabel{lien avec Nérode}{{15}{6}}
\newlabel{lien relation-rationnel}{{16}{6}}
\newlabel{Monotonie relation}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Borne (décidable) sur la décroissance}{6}{}\protected@file@percent }
\newlabel{caractérisation}{{18}{6}}
\newlabel{eq:caracterisation}{{1}{6}}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Décider la caractérisation}{7}{}\protected@file@percent }
\newlabel{mot décroissant}{{20}{7}}
\newlabel{rat_decision}{{22}{7}}
\citation{vavn81}
\citation{vavn81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Décidabilité et complexité de la rationalité structurelle}{8}{}\protected@file@percent }
\newlabel{rat_struct_valk}{{24}{8}}
\newlabel{lem_access_generator}{{25}{8}}
\newlabel{conf_struct_rat}{{26}{9}}
\newlabel{rat_struct_nouveau}{{26}{9}}
\newlabel{NP conf_struct_rat}{{27}{10}}
\citation{vaja85}
\citation{vaja85}
\citation{vavn81}
\@writefile{toc}{\contentsline {section}{\numberline {5}Configurations maximales rationnelles}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monotonie de la rationalité}{11}{}\protected@file@percent }
\newlabel{monotonie_rationnel}{{29}{11}}
\newlabel{thvaja}{{30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Travail sur la rationalité des $\omega $-configurations}{11}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\citation{giyo80}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La relation d'équivalence de Ginzburg et Yoeli n'est pas d'index fini}{12}{}\protected@file@percent }
\citation{giyo80}
\citation{giyo80}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{DBLP:conf/mfcs/BlockeletS11}{1}
\bibcite{DBLP:journals/jcss/Demri13}{2}
\bibcite{FHK-fossacs2020}{3}
\bibcite{giyo80}{4}
\bibcite{DBLP:journals/corr/abs-2105-08551}{5}
\bibcite{DBLP:journals/corr/abs-2104-12695}{6}
\bibcite{rasc59}{7}
\bibcite{vavn81}{8}
\bibcite{vaja85}{9}
\bibcite{DBLP:conf/tcs/ValkV77}{10}
\gdef \@abspage@last{14}
