This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Decidability of regularity wsts.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5967 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 373
> -- 144
< -- 5
+ -- 55
- -- 43
* -- 255
:= -- 593
add.period$ -- 33
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 293
format.name$ -- 43
if$ -- 782
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 26
pop$ -- 36
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 265
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 119
